<!doctype html>
<html lang="he">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AutoMe — Privacy Policy / מדיניות פרטיות</title>
<style>
  :root{
    --bg:#ffffff;
    --ink:#0f172a;
    --muted:#475569;
    --line:#e2e8f0;
    --brand:#0ea5a3;
    --brand2:#12c2b9;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.65}
  header{background:linear-gradient(160deg,var(--brand2),var(--brand));color:#fff}
  header .wrap, main .wrap, footer .wrap{max-width:980px;margin:0 auto;padding:24px 20px}
  h1{margin:.1em 0 0;font-size:32px}
  h2{margin:1.6em 0 .5em;font-size:22px}
  p,li{font-size:16px}
  code,kbd{background:#f1f5f9;padding:.1em .3em;border-radius:4px}
  .meta{opacity:.9;font-size:14px}
  .lang-switch{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px}
  .lang-switch button{
    appearance:none;border:1px solid rgba(255,255,255,.65);background:transparent;color:#fff;
    padding:8px 12px;border-radius:999px;cursor:pointer;font-weight:600
  }
  .lang-switch button.active{background:#fff;color:#0b4745;border-color:#fff}
  .notice{background:#f8fafc;border:1px solid var(--line);border-radius:12px;padding:14px;margin:12px 0;color:#0f172a}
  .box{background:#f8fafc;border:1px solid var(--line);border-radius:12px;padding:16px;margin:16px 0}
  footer{color:var(--muted);font-size:14px;border-top:1px solid var(--line)}
  a{color:var(--brand);text-decoration:none}
  a:hover{text-decoration:underline}
  .lang-section{display:none}
  .lang-section.active{display:block}
  .print{
    margin-top:8px;display:inline-flex;gap:8px;align-items:center;
    border:1px solid var(--line);padding:8px 12px;border-radius:10px;background:#fff;cursor:pointer
  }
  /* Hebrew RTL tweaks */
  .rtl{direction:rtl}
  .rtl ul{padding-right:1.2em}
</style>
</head>
<body>
<header>
  <div class="wrap">
    <h1>AutoMe — Privacy Policy / מדיניות פרטיות</h1>
    <div class="meta">Last updated / עודכן לאחרונה: 2025-11-01</div>
    <div class="lang-switch" role="tablist" aria-label="Language switch">
      <button id="btn-he" class="active" data-lang="he" role="tab" aria-selected="true">עברית</button>
      <button id="btn-en" data-lang="en" role="tab" aria-selected="false">English</button>
      <button class="print" onclick="window.print()" title="Print / הדפס">🖨️ Print / הדפס</button>
    </div>
  </div>
</header>

<main>
  <div class="wrap">

    <!-- Hebrew -->
    <section id="lang-he" class="lang-section active rtl" lang="he" dir="rtl">
      <div class="notice">
        מסמך זה מציג את מדיניות הפרטיות של אפליקציית <strong>AutoMe</strong>. אם יש הבדל בין גרסת האנגלית לעברית, נוסח האנגלית יגבר.
      </div>

      <h2>מי אנחנו</h2>
      <p><strong>AutoMe</strong> היא אפליקציה חברתית לנהגים בישראל המאפשרת יצירת קשר עם בעל הרכב לפי מספר לוחית, באמצעות שיחה אנונימית והודעות באפליקציה.</p>
      <div class="box">
        <p><strong>בעלים/אחראי על עיבוד המידע:</strong> AutoMe (Itsik Apps)</p>
        <p><strong>יצירת קשר:</strong> <a href="mailto:itsikapps@gmail.com">itsikapps@gmail.com</a></p>
      </div>

      <h2>איזה מידע אנו אוספים</h2>
      <ul>
        <li><strong>פרטי חשבון:</strong> מספר טלפון נייד (נדרש לפתיחת חשבון).</li>
        <li><strong>פרטי רכב:</strong> מספר לוחית רישוי ופרטים בסיסיים (כמו שנת ייצור) לשם קישור החשבון לרכב.</li>
        <li><strong>הודעות:</strong> התוכן שאתה שולח באפליקציה (טקסט) ומטא־דאטה כגון שולח, נמען (לוחית/UID) וזמני שליחה.</li>
        <li><strong>מזהי מכשיר:</strong> אסימון מכשיר (FCM) לשליחת התראות פוש.</li>
        <li><strong>מיקום (אופציונלי):</strong> אם תאשר הרשאת מיקום, נשתמש במיקום המכשיר להצגת שירותים בסביבה (עמדות טעינה, מוסכים, מזג אוויר). ברירת המחדל היא שהמיקום <u>אינו נשמר</u> בשרתי האפליקציה.</li>
        <li><strong>מזהה פרסום (אופציונלי):</strong> אם מוצגות מודעות, Google AdMob עשויה לגשת למזהה הפרסום במכשיר לצורכי הצגת מודעות ומדידה.</li>
        <li><strong>לוגים טכניים:</strong> ספקי התשתית (Firebase/Google Cloud) עשויים לעבד כתובות IP ולוגים לשם אבטחה ותפעול.</li>
      </ul>

      <h2>כיצד אנו משתמשים במידע</h2>
      <ul>
        <li>הפעלת ושיפור השירות והפיצ'רים (שיחה אנונימית, הודעות, התראות).</li>
        <li>אימות רכב ומניעת שימוש לרעה/הונאה (למשל חסימת חשבונות זדוניים).</li>
        <li>שליחת הודעות שירות והתראות פוש לפי בחירתך.</li>
        <li>עמידה בדרישות דין ואכיפת תנאי השימוש.</li>
      </ul>

      <h2>עיבוד על המכשיר לעומת השרתים שלנו</h2>
      <p>שיחות אנונימיות נפתחות דרך חייגן המכשיר (<code>ACTION_DIAL</code>); איננו מקליטים או שומרים שמע שיחה. מיקום מעובד על המכשיר לשם חישוב קרבה ואינו נשמר בברירת מחדל. הודעות, מספרי טלפון, לוחיות ואסימוני פוש נשמרים ב-Firebase Realtime Database לצורך תפקוד האפליקציה.</p>

      <h2>שירותי צד שלישי בהם אנו משתמשים</h2>
      <ul>
        <li><strong>Google Firebase</strong> (Authentication, Realtime Database, Cloud Messaging) — אחסון ועיבוד נתוני חשבון, הודעות, אסימונים ולוגי אבטחה.</li>
        <li><strong>Google AdMob</strong> (אם מופעל) — מציג מודעות ועלול לגשת למזהה הפרסום ולהסיק מיקום משוער לצורכי פרסום.</li>
        <li><strong>Google Maps/Places</strong> — להצגת מפות ומידע על מקומות.</li>
        <li><strong>מאגרי open data של משרד התחבורה (data.gov.il)</strong> — ייתכן ונשלח מספר לוחית למאגרים ציבוריים לצורך אימות פרטי רכב (למשל שנת ייצור). אנו לא שולטים באופן העיבוד של השירות הממשלתי.</li>
      </ul>
      <p>הספקים פועלים כמעבדי מידע מטעמנו בהתאם לתנאים שלהם. נתונים נשמרים בתשתית Google Cloud; פרויקט Firebase שלנו ממוקם באזור האיחוד האירופי (europe-west1) ככל שחל.</p>

      <h2>שיתוף ומכירה</h2>
      <p>איננו מוכרים את המידע האישי שלך. אנו משתפים מידע רק עם ספקים כפי שפורט לעיל, כנדרש להפעלת השירות, בהסכמתך או כאשר החוק מחייב.</p>

      <h2>שמירת מידע</h2>
      <p>נשמור נתוני חשבון ורכב כל עוד החשבון פעיל. הודעות ורישומי התראות נשמרים לצורך תפקוד השירות וניתן למחוק אותם לפי בקשה. אסימוני פוש נשמרים עד התנתקות, הסרה או תפוגה. ייתכן שנשמור גיבויים מוגבלים ולוגי אבטחה לתקופה סבירה לאחר מחיקה לצרכי דין ואבטחה.</p>

      <h2>אבטחה</h2>
      <p>המידע מוצפן בהעברה ובמנוחה ע״י Google Cloud/Firebase. אנו מיישמים בקרת גישה וכללי אבטחה של Firebase. אף מערכת אינה חסינה לחלוטין.</p>

      <h2>הבחירות והזכויות שלך</h2>
      <ul>
        <li><strong>גישה/תיקון/מחיקה:</strong> ניתן לפנות אלינו בכתובת <a href="mailto:itsikapps@gmail.com">itsikapps@gmail.com</a> לקבלת עותק, לתיקון או למחיקת החשבון והמידע.</li>
        <li><strong>הרשאות:</strong> ניתן לבטל הרשאות מיקום/התראות בהגדרות המכשיר.</li>
        <li><strong>מודעות:</strong> ניתן לאפס/להגביל את מזהה הפרסום במכשיר ולכבות פרסונליזציה היכן שמוצע.</li>
      </ul>

      <h2>ילדים</h2>
      <p>האפליקציה אינה מיועדת לילדים מתחת לגיל 13, ואיננו אוספים ביודעין מידע מילדים. אם נודע לך על מסירת מידע ע״י קטין — פנה אלינו ונמחק.</p>

      <h2>משתמשים בינלאומיים</h2>
      <p>עיבוד המידע עשוי להתבצע על שרתים מחוץ למדינתך. אנו נסמכים על מנגנוני ההגנה של ספקי השירותים.</p>

      <h2>שינויים במדיניות</h2>
      <p>מעשית לעדכן מעת לעת. נפרסם כאן את הגרסה המעודכנת ונעדכן את מועד ה"עודכן לאחרונה".</p>

      <div class="box">
        © 2025 AutoMe (Itsik Apps) · יצירת קשר: <a href="mailto:itsikapps@gmail.com">itsikapps@gmail.com</a>
      </div>
    </section>

    <!-- English -->
    <section id="lang-en" class="lang-section" lang="en" dir="ltr">
      <div class="notice">
        This document describes the privacy practices of <strong>AutoMe</strong>. If there is any inconsistency between the English and Hebrew versions, the English version will prevail.
      </div>

      <h2>Who we are</h2>
      <p><strong>AutoMe</strong> is a social app for drivers in Israel that lets users reach a vehicle owner by license plate via anonymous calls and in-app messages.</p>
      <div class="box">
        <p><strong>Data Controller:</strong> AutoMe (Itsik Apps)</p>
        <p><strong>Contact:</strong> <a href="mailto:itsikapps@gmail.com">itsikapps@gmail.com</a></p>
      </div>

      <h2>Data we collect</h2>
      <ul>
        <li><strong>Account data:</strong> mobile phone number (required to create an account).</li>
        <li><strong>Vehicle data:</strong> license plate number and basic vehicle details (e.g., model year) used to link an account to a vehicle.</li>
        <li><strong>Messages:</strong> message content you send (text) and related metadata such as sender, recipient (plate/UID), and timestamps.</li>
        <li><strong>Device identifiers:</strong> an FCM device token to deliver push notifications.</li>
        <li><strong>Location (optional):</strong> if you allow access, we use device location to show nearby services (charging stations, garages, weather). By default, AutoMe does not store your location on our servers.</li>
        <li><strong>Advertising ID (optional):</strong> if ads are enabled, Google AdMob may access the Android Advertising ID for ad delivery and measurement.</li>
        <li><strong>Service logs:</strong> our providers (Google Firebase/Google Cloud) may collect IP addresses and technical logs for security and reliability.</li>
      </ul>

      <h2>How we use your data</h2>
      <ul>
        <li>Provide and improve the service and core features (anonymous call initiation, messaging, notifications).</li>
        <li>Verify vehicles and prevent abuse, fraud, or misuse (e.g., blocking malicious accounts).</li>
        <li>Send service messages and push notifications you opt into.</li>
        <li>Comply with legal obligations and enforce our terms.</li>
      </ul>

      <h2>On-device processing vs. our servers</h2>
      <p>Anonymous calls are initiated via the device dialer (<code>ACTION_DIAL</code>); we do not record or store call audio. Location is processed on the device to compute proximity and is not saved to our database by default. Messages, phone numbers, plates, and push tokens are stored in Firebase Realtime Database to enable the app to function.</p>

      <h2>Third‑party services we use</h2>
      <ul>
        <li><strong>Google Firebase</strong> (Authentication, Realtime Database, Cloud Messaging) — hosting and processing of account data, messages, tokens, and security logs.</li>
        <li><strong>Google AdMob</strong> (if enabled) — delivers ads and may access the Advertising ID and infer approximate location for ad purposes.</li>
        <li><strong>Google Maps/Places</strong> — for displaying maps and place information.</li>
        <li><strong>Israel Ministry of Transport Open Data (data.gov.il)</strong> — we may send a license plate to public datasets solely to validate vehicle details (e.g., model year). We do not control how that governmental service processes requests.</li>
      </ul>
      <p>These providers process data on our behalf under their own terms. Google services store data on Google Cloud infrastructure; our Firebase project is hosted in the EU region (europe-west1) where applicable.</p>

      <h2>Sharing and selling</h2>
      <p>We do <strong>not</strong> sell your personal information. We share data only with service providers as necessary to operate the app, with your consent, or when required by law.</p>

      <h2>Data retention</h2>
      <p>We keep account and vehicle data for as long as your account is active. Messages and notification records are retained to operate the service and may be deleted upon request. Push tokens are kept until you sign out, uninstall the app, or the token expires. We may keep limited backups and security logs for a reasonable period after deletion to meet legal, security, and fraud-prevention requirements.</p>

      <h2>Security</h2>
      <p>Data is encrypted in transit and at rest by Google Cloud/Firebase. We apply access controls and Firebase security rules to restrict access to authorized users only. However, no system can guarantee absolute security.</p>

      <h2>Your choices and rights</h2>
      <ul>
        <li><strong>Access, correction, deletion:</strong> contact us at <a href="mailto:itsikapps@gmail.com">itsikapps@gmail.com</a> to request a copy of your data or to delete your account and associated data.</li>
        <li><strong>Permissions:</strong> you can revoke location and notification permissions in your device settings.</li>
        <li><strong>Ads choices:</strong> you can reset or limit the Android Advertising ID and, where available, turn off personalized ads.</li>
      </ul>

      <h2>Children</h2>
      <p>AutoMe is not directed to children under 13, and we do not knowingly collect personal information from children. If you believe a child has provided us personal data, contact us and we will delete it.</p>

      <h2>International users</h2>
      <p>We may process data on servers outside your country. When we do, we rely on appropriate safeguards provided by our service providers.</p>

      <h2>Changes to this policy</h2>
      <p>We may update this policy from time to time. We will post the updated version here and update the “Last updated” date above.</p>

      <div class="box">
        © 2025 AutoMe (Itsik Apps). Contact: <a href="mailto:itsikapps@gmail.com">itsikapps@gmail.com</a>
      </div>
    </section>

  </div>
</main>

<footer>
  <div class="wrap">
    <span>AutoMe — Privacy Policy</span>
  </div>
</footer>

<script>
(function() {
  const he = document.getElementById('lang-he');
  const en = document.getElementById('lang-en');
  const bHe = document.getElementById('btn-he');
  const bEn = document.getElementById('btn-en');
  const set = (lang) => {
    const isHe = lang === 'he';
    he.classList.toggle('active', isHe);
    en.classList.toggle('active', !isHe);
    bHe.classList.toggle('active', isHe);
    bEn.classList.toggle('active', !isHe);
    document.documentElement.lang = lang;
    document.title = lang === 'he' ? 'AutoMe — מדיניות פרטיות / Privacy Policy' : 'AutoMe — Privacy Policy / מדיניות פרטיות';
    try { localStorage.setItem('autome_privacy_lang', lang); } catch(e) {}
  };
  const saved = (function(){
    try { return localStorage.getItem('autome_privacy_lang'); } catch(e) { return null; }
  })();
  set(saved === 'en' ? 'en' : 'he');
  bHe.addEventListener('click', () => set('he'));
  bEn.addEventListener('click', () => set('en'));
})();
</script>
</body>
</html>
